═══════════════════════════════════════════════════════════
  GROWTH OS - ВСЕ НАСТРОЙЕНО И ГОТОВО К ЗАПУСКУ
═══════════════════════════════════════════════════════════

✅ ЧТО УЖЕ СДЕЛАНО:

1. Фронтенд (React) запущен на http://localhost:5173
2. Пути импортов (@/ и @shared/) настроены в tsconfig.json
3. React Query подготовлен с дефолтным QueryFn
4. Сервер Express готов запуститься на 5000
5. БД будет автоинициализирована при запуске сервера

═══════════════════════════════════════════════════════════

📋 ПОШАГОВАЯ ИНСТРУКЦИЯ:

ШАГ 1: Откройте ВСЕ НОВЫЙ ТЕРМИНАЛ в VS Code
   🔹 Windows/Linux: Ctrl+Shift+`
   🔹 Mac: Cmd+Shift+`

ШАГ 2: Перейдите в папку проекта (если нужно)
   cd /workspaces/growth-os

ШАГ 3: Запустите сервер
   npm run serve

   ⏳ Подождите 2-3 секунды до сообщения:
   "✅ БД инициализирована с данными!"
   "serving on port 5000"

ШАГ 4: Откройте браузер
   http://localhost:5173

ШАГ 5: Войдите с учетными данными
   Логин: admin
   Пароль: 123

🎉 ГОТОВО! Вы должны увидеть 4 A/B теста с картинками

═══════════════════════════════════════════════════════════

🔍 ЧТО ПРОИЗОЙДЕТ ПРИ ЗАПУСКЕ СЕРВЕРА:

1. Сервер проверит БД
2. Если БД пуста, то:
   ✓ Создаст таблицы (если их еще нет)
   ✓ Создаст 3 пользователей
   ✓ Создаст 4 демо A/B теста с картинками
3. Запустится на 5000 и будет ждать запросов

═══════════════════════════════════════════════════════════

❓ ЕСЛИ СТРАНИЦА НЕ ЗАГРУЖАЕТСЯ:

1. Убедитесь что видите эти строки в терминале сервера:
   - "✅ БД инициализирована с данными!"
   - "serving on port 5000"

2. Проверьте консоль браузера (F12) на ошибки

3. Если ошибок нет, но карточек не видно:
   - Перезагрузите страницу (Ctrl+R)
   - Откройте DevTools → Network → проверьте запросы к /api/*

4. Проверьте переменные окружения в .env:
   - DATABASE_URL должен быть установлен

═══════════════════════════════════════════════════════════

🚀 ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ:

npm run dev           - Перезапустить фронтенд (5173)
npm run serve         - Перезапустить сервер (5000)
npm run seed          - Пересоздать данные (если что-то сломалось)
npm run seed:check    - Проверить пользователей в БД
npm run db:push       - Пушить схему в БД (если нужны новые таблицы)

═══════════════════════════════════════════════════════════

📝 ВАЖНО:

- Оба окна (фронтенд и сервер) должны быть запущены!
- Если закрыть любое окно, нужно его перезапустить
- Данные хранятся в Postgres (Neon облако)
- БД инициализируется автоматически при запуске сервера

═══════════════════════════════════════════════════════════

Готовы? Откройте новый терминал и запустите:

   npm run serve

Счастливого тестирования! 🚀
